import { AppLanguage } from '../languages'

export const ch: AppLanguage = {
  labelLogin: "登录",
  createAccountLabel: "创建您的帐户",
  labelCheck: "校验",
  labelAddToCard: "添加到卡",
  labelBuyNow: "立即购买",
  labelBag: "我的包", 
  labelProfile: "我的简历",
  labelDelivery: "交货",
  labelTotal: "总",
  labelSuccess: "成功！",
  demoCartMsg: "您的购物车中添加了1个项目",
  labelSubTotal: "小计",
  labelCheckout: "查看",
  labelPlace: "下订单",
  shipLabel: "继续运输",
  labelMethod: "付款方法",
  labelCard: "添加卡",
  labelName: "名称",
  labelEmail: "电子邮件",
  labelUser: "用户名",
  labelPass: "密码",
  labelCheckAcc: "已经有帐号了？",
  labelChoice: "或登录",
  labelSubmit: "提交",
  namePlaceholder: "输入名字",
  emailPlaceholder: "输入电子邮件",
  userPlaceholder: "用户名",
  passPlaceholder: "输入密码",
  labelForget: "忘记密码？",
}
