import { AppLanguage } from '../languages'
  
export const en: AppLanguage = {
  labelLogin: "Login",
  createAccountLabel: "Create your Account",
  labelCheck: "CHECK",
  labelAddToCard: "ADD TO CARD",
  labelBuyNow: "BUY NOW",
  labelBag: "My Bag", 
  labelProfile: "My Profile",
  labelDelivery: "Delivery",
  labelTotal: "Total",
  labelSuccess: "SUCCESS !",
  demoCartMsg: "1 item added in your cart",
  labelSubTotal: "Sub-Total",
  labelCheckout: "Checkout",
  labelPlace: "PLACE ORDER",
  shipLabel: "PROCEED TO SHIPPING",
  labelMethod: "Payment Method",
  labelCard: "ADD CARD",
  labelName: "Name",
  labelEmail: "Email",
  labelUser: "Username",
  labelPass: "Password",
  labelCheckAcc: "Already have an account?",
  labelChoice: "Or Login With",
  labelSubmit: "SUBMIT",
  namePlaceholder: "Enter Name",
  emailPlaceholder: "Enter Email",
  userPlaceholder: "User Name",
  passPlaceholder: "Enter Password",
  labelForget: "Forget your password?",
}
    