import { AppLanguage } from '../languages'

export const fr: AppLanguage = {
  labelLogin: "S'identifier",
  createAccountLabel: "Créez votre compte",
  labelCheck: "VÉRIFIER",
  labelAddToCard: "AJOUTER À LA CARTE",
  labelBuyNow: "ACHETER MAINTENANT",
  labelBag: "Mon sac", 
  labelProfile: "Mon profil",
  labelDelivery: "Livraison",
  labelTotal: "Totale",
  labelSuccess: "SUCCÈS !",
  demoCartMsg: "1 article ajouté dans votre panier",
  labelSubTotal: "Sous-Totale",
  labelCheckout: "Check-out",
  labelPlace: "PASSER LA COMMANDE",
  shipLabel: "PROCÉDER À L'EXPÉDITION",
  labelMethod: "Mode de paiement",
  labelCard: "AJOUTER UNE CARTE",
  labelName: "Nom",
  labelEmail: "Email",
  labelUser: "Nom d'utilisateur",
  labelPass: "Mot de passe",
  labelCheckAcc: "Vous avez déjà un compte?",
  labelChoice: "Ou connectez-vous avec",
  labelSubmit: "SOUMETTRE",
  namePlaceholder: "Entrez le nom",
  emailPlaceholder: "Entrez votre e-mail",
  userPlaceholder: "Nom d'utilisateur",
  passPlaceholder: "Entrer le mot de passe",
  labelForget: "Mot de passe oublié?",
}
