import { AppLanguage } from '../languages'

export const gr: AppLanguage = {
  labelLogin: "Einloggen",
  createAccountLabel: "Erstelle deinen Account",
  labelCheck: "PRÜFEN",
  labelAddToCard: "AUF KARTE HINZUFÜGEN",
  labelBuyNow: "KAUFE JETZT",
  labelBag: "Meine Tasche", 
  labelProfile: "Mein Profil",
  labelDelivery: "Lieferung",
  labelTotal: "Gesamt",
  labelSuccess: "ERFOLG !",
  demoCartMsg: "1 Artikel in den Warenkorb gelegt",
  labelSubTotal: "Zwischensumme",
  labelCheckout: "Auschecken",
  labelPlace: "BESTELLUNG AUFGEBEN",
  shipLabel: "VERSAND ZUM VERSAND",
  labelMethod: "Zahlungsmethode",
  labelCard: "KARTE HINZUFÜGEN",
  labelName: "Name",
  labelEmail: "Email",
  labelUser: "Nutzername",
  labelPass: "Passwort",
  labelCheckAcc: "Sie haben bereits ein Konto?",
  labelChoice: "Oder Login mit",
  labelSubmit: "EINREICHEN",
  namePlaceholder: "Name eingeben",
  emailPlaceholder: "Email eingeben",
  userPlaceholder: "Nutzername",
  passPlaceholder: "Passwort eingeben",
  labelForget: "Passwort vergessen?",
}
