import { AppLanguage } from '../languages'

export const sp: AppLanguage = {
  labelLogin: "Iniciar sesión",
  createAccountLabel: "Crea tu cuenta",
  labelCheck: "CHEQUE",
  labelAddToCard: "AGREGAR A LA TARJETA",
  labelBuyNow: "COMPRA AHORA",
  labelBag: "Mi bolsa", 
  labelProfile: "Mi perfil",
  labelDelivery: "Entrega",
  labelTotal: "Total",
  labelSuccess: "ÉXITO !",
  demoCartMsg: "1 artículo agregado en su carrito",
  labelSubTotal: "Total-parcial",
  labelCheckout: "Revisa",
  labelPlace: "REALIZAR PEDIDO",
  shipLabel: "PROCEDER AL ENVÍO",
  labelMethod: "Método de pago",
  labelCard: "AGREGAR TARJETA",
  labelName: "Nombre",
  labelEmail: "Email",
  labelUser: "Nombre de usuario",
  labelPass: "Contraseña",
  labelCheckAcc: "¿Ya tienes una cuenta?",
  labelChoice: "O inicie sesión con",
  labelSubmit: "ENVIAR",
  namePlaceholder: "Ingrese su nombre",
  emailPlaceholder: "Ingrese correo electrónico",
  userPlaceholder: "Nombre de usuario",
  passPlaceholder: "Introducir la contraseña",
  labelForget: "¿Olvidaste tu contraseña?",
}
  